version: '3'
services:
      EmailService:
              build: .
              ports:
                      - "3000:3000"
              image: iarora/emailservice-tacc:latest
              deploy:
                      replicas: 3
                      #                     restart_policy: on-failure


