version: '3'
services:
        APIGateway:
                build: .
                ports:
                       - "5000:5000"
                image: iarora/api:latest
                deploy:
                       replicas: 3

                                                 #                     restart_policy: on-failure
